
.group {
    height: 546px;
    left: 104px;
    position: absolute;
    top: 148px;
    width: 1145px;

    .hero-wrapper {
        align-items: center;
        display: inline-flex;
        justify-content: center;
        position: relative;

        .hero-wrapper-text {
            align-items: flex-start;
            display: inline-flex;
            flex: 0 0 auto;
            flex-direction: column;
            gap: 75px;
            position: relative;

            .header-text {
                align-items: flex-start;
                display: inline-flex;
                flex: 0 0 auto;
                flex-direction: column;
                gap: 18px;
                position: relative;

                .primary-text {
                    flex: 0 0 auto;
                    position: relative;
                }

                .span-decorative-text {
                    color: #4A5568;
                    font-family: 'Inter', sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    height: 58px;
                    line-height: 36px;
                    position: relative;
                    width: 531px;
                }
            }

            .btn-primary {
                align-items: center;
                background-color:  #3D63EA;
                border-radius: 5px;
                box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.15);
                display: inline-flex;
                flex: 0 0 auto;
                gap: 10px;
                justify-content: center;
                padding: 19px 30px;
                position: relative;

                .text-wrapper {
                    color:#FAFAFA;
                    font-family: 'Inter',sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 14px;
                }
            }

        }

        .div-2 {
            align-items: flex-start;
            display: inline-flex;
            flex: 0 0 auto;
            flex-direction: column;
            gap: 10px;
            position: relative;

            .hero-wrapper-image {
                background-image: url("../../Assets/web-development-1.png");
                background-size: 100% 100%;
                height: 546px;
                position: relative;
                width: 614px;
            }
        }
    }
}